<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        var stompClient = null

        $(document).ready(isWebSocketSupported)

        function isWebSocketSupported() {
            var message = "WebSockets are not supported"
            if(window.WebSocket){
                message = "WebSockets are supported on your browser"
            }
            $("#supportsWebsocket").append("<p>" + message + "</p>")

            if(window.WebSocket) {
                document.querySelector('#messageForm').addEventListener('submit', sendMessage, true)
                connect()
            }
        }

        function connect() {
            var socket = new SockJS('/ws')
            stompClient = Stomp.over(socket)
            stompClient.connect({}, onConnected, onError);
        }

        function onError() {
            $("#supportsWebsocket").append("<p>ERROR</p>")
        }

        function onConnected() {
            stompClient.subscribe('/chatroom/public', onMessageReceived)
        }

        function onMessageReceived(payload) {
            var message = JSON.parse(payload.body).message
            $("#chat").append("<p>" + message + "</p>")
        }

        function sendMessage(event) {
            var messageContent = document.querySelector('#message').value.trim()
            if(stompClient) {
                var chatMessage = {
                    message: messageContent
                }
                stompClient.send("/app/chat.sendMessage", {}, JSON.stringify(chatMessage))
                document.querySelector('#message').value = ""
            }
            event.preventDefault()
        }
    </script>
</head>
<body>
    <h1>Chat App</h1>
    <div id="supportsWebsocket"></div>

    <form id="messageForm" name="messageForm">
        <div>
            <div>
                <input type="text" id="message" placeholder="Type a message..." autocomplete="off"/>
                <button type="submit" class="primary">Send</button>
            </div>
        </div>
    </form>

    <div id="chat" style="overflow-y: scroll; height:400px;">
    </div>
</body>
</html>